#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Define layers
#define DEFAULT 0
#define NAV 1
#define SYM 2
#define NUM 3
#define SETTINGS 4

&sk {
    release-after-ms = <3000>;
};

/ {
    behaviors {
      lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <80>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <40>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        combo_capword{
            timeout-ms = <40>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        combo_settings{
            timeout-ms = <40>;
            key-positions = <32 33>;
            bindings = <&mo SETTINGS>;
            require-prior-idle-ms = <100>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
        colemak {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│    Q     │    W     │    F     │    P     │    B     │   │    J     │    L     │    U     │    Y     │    ;     │
                    &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L     &kp U        &kp Y      &kp SEMI
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    A     │    R     │    S     │    T     │    G     │   │    M     │    N     │    E     │    I     │    O     │
                    &kp A      &kp R      &kp S      &kp T      &kp G          &kp M       &kp N      &kp E      &kp I      &kp O
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    Z     │    X     │    C     │    D     │    V     │   │    K     │    H     │ , <      │ . >      │    /     │
                    &kp Z       &kp X      &kp C      &kp D      &kp V         &kp K      &kp H      &kp COMMA  &kp DOT    &kp SLASH
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                   &lt NAV ESC &kp LSHFT      &kp SPACE &lt SYM ENTER
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        
        navigation{
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│          │          │          │          │          │   │          │          │          │          │          │
                    &kp ESC  &kp C_PREV  &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP  &kp PSCRN &kp K_PASTE &kp K_COPY &kp K_CUT &kp DEL
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │   left   │  down    │   up     │  right   │          │
                    &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT &kp C_MUTE      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                    &none       &none      &none    &kp C_BRI_DN &kp C_BRI_UP &kp HOME  &kp PG_DN  &kp PG_UP   &kp END   &kp ENTER
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &trans      &trans         &trans     &trans
            //                                     ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol{
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│    !     │    @     │    #     │    $     │    %     │   |    ^     │    &     │    *     │    "     │    '
                    &kp EXCL   &kp AT    &kp HASH    &kp DLLR   &kp PRCNT     &kp CARET   &kp AMPS   &kp ASTRK   &kp DQT   &kp SQT      
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│   TAB    │    [     │    {     │    (     │    =     │   │    -     │          │          │          │          │
                   &kp TAB     &kp LBKT   &kp LBRC   &kp LPAR   &kp EQUAL      &kp MINUS  &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    ~     │    ]     │    }     │    )     │    +     │   │          │    _     │    |     │    \     │    `     │
                   &kp TILDE   &kp RBKT   &kp RBRC   &kp RPAR  &kp PLUS         &none     &kp UNDER &kp PIPE   &kp BSLH  &kp GRAVE
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &trans      &trans         &trans     &trans
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        number{
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│    1     │    2     │    3     │    4     │    5     │   │    6     │    7     │    8     │    9     │    0     │
                     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │   F11    │   │   F12    │          │          │          │          │
                    &sk LGUI   &sk LALT    &sk LCTRL  &sk LSHFT &kp F11       &kp F12     &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    F1    │    F2    │    F3    │    F4    │    F5    │   │          │          │          │          │          │
                     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9    &kp F10
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &trans      &trans         &trans     &trans
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

           settings {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│          │          │          │          │          │   │          │          │          │          │          │
                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none   &none      &none      &none      &none
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                     &none      &none   &bt BT_CLR  &none      &none           &none    &sys_reset &bootloader   &none     &none
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                     &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &trans      &trans         &trans     &trans
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };

 conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
