#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Define layers
#define DEFAULT 0
#define NAV 1
#define SYM 2
#define NUM 3
#define SETTINGS 4

&sk {
    release-after-ms = <1700>;
};

/ {
    behaviors {
      lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <80>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <60>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        combo_capword{
            timeout-ms = <40>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };

        combo_settings{
            timeout-ms = <40>;
            key-positions = <32 33>;
            bindings = <&mo SETTINGS>;
            require-prior-idle-ms = <100>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
        colemak {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│    Q     │    W     │    F     │    P     │    B     │   │    J     │    L     │    U     │    Y     │    '     │
                    &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L     &kp U        &kp Y      &kp SQT 
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    A     │    R     │    S     │    T     │    G     │   │    M     │    N     │    E     │    I     │    O     │
                    &kp A      &kp R      &kp S      &kp T      &kp G          &kp M       &kp N      &kp E      &kp I      &kp O
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    Z     │    X     │    C     │    D     │    V     │   │    K     │    H     │ , <      │ . >      │    ;     │
                    &kp Z       &kp X      &kp C      &kp D      &kp V         &kp K      &kp H      &kp COMMA  &kp DOT    &kp SEMI
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                   &lt NAV TAB &kp LSHFT      &kp SPACE &lt SYM ENTER 
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        
        navigation{
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│          │          │          │          │          │   │          │          │          │          │          │
                    &kp ESC  &kp C_PREV  &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &key_repeat &kp K_PASTE &kp K_COPY &kp K_CUT &kp DEL
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │   left   │  down    │   up     │  right   │          │
                    &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT &kp C_MUTE      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                    &kp PSCRN   &none    &kp C_PP  &kp C_BRI_DN &kp C_BRI_UP &kp HOME  &kp PG_DN  &kp PG_UP   &kp END   &kp ENTER
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &trans      &trans         &trans     &trans
            //                                     ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol{
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│   TAB    │    [     │    {     │    (     │    ~     │   |    ^     │    )     │    }     │    ]     │    `
                    &kp TAB    &kp LBKT   &kp LBRC   &kp LPAR   &kp TILDE     &kp CARET   &kp RPAR   &kp RBRC   &kp RBKT   &kp GRAVE      
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    -     │    *     │    =     │    _     │    $     │   │    #     │          │          │          │          │
                   &kp MINUS  &kp ASTRK   &kp EQUAL &kp UNDER  &kp DLLR       &kp HASH  &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    +     │    |     │    @     │    /     │    %     │   │          │    \     │    &     │    \     │    !     │
                   &kp PLUS    &kp PIPE   &kp AT     &kp SLASH  &kp PERCENT     &none     &kp BSLH  &kp AMPERSAND &kp QMARK &kp EXCL
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &trans      &trans         &trans     &trans
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        number{
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│    7     │    5     │    3     │    1     │    9     │   │    8     │    0     │    2     │    4     │    6     │
                     &kp N7     &kp N5     &kp N3     &kp N1     &kp N9         &kp N8     &kp N0     &kp N2     &kp N4    &kp N6
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │   F11    │   │   F12    │          │          │          │          │
                    &sk LGUI   &sk LALT    &sk LCTRL  &sk LSHFT &kp F11       &kp F12     &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    F7    │    F5    │    F3    │    F1    │    F9    │   │    F8    │   F10    │    F2    │    F4    │    F6    │
                     &kp F7     &kp F5     &kp F3     &kp F1     &kp F9         &kp F8     &kp F10    &kp F2     &kp F4     &kp F6
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &trans      &trans         &trans     &trans
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

           settings {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│          │          │          │          │          │   │          │          │          │          │          │
                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none   &none      &none      &none      &none
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                     &none      &none   &bt BT_CLR    &none      &none          &none      &none     &none       &none      &none
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                   &bootloader  &none      &none      &none      &none          &none      &none      &none      &none    &bootloader
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &trans      &trans         &trans     &trans
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };

 conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
